# increments current cell by 1

[ ptg F v setd 1 + ^ F' gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g-- [ ptg v setd 1 + ^ gtp gsetd 24 ]
g--
