# increments current cell by 1

[ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g-- [ ptg g++ gtp gsetd 24 ]
g--
