# Reads the first 24 chars from stdin and outputs them sorted by byte value.

# Swap top two cells on F if cell to the left of the read-write head is smaller
# F ptg # read left cell into global
# # if global is 0: we don't want to divide by 0 and we know left is smaller
# [
#     # swap (left cell, which is 0, is already in the global byte)
#     F' ptg setd 0 F gtp F'
#     gset 1 # prevent loop from running more than once
# ]
# # 0 is under the read-write head => the above loop ran or the swap isn't needed
# # because the cell under the read-write head was initialized to 0, the least
# # possible byte
#

gsetd 24
{
    inputc g--
    F inputc g--
    F inputc g--
    F inputc g--
    F x inputc g--
    F inputc g--
    F inputc  g--
    F inputc g--
    F y
}
