inputd ptg
[ ^ y' F' v setd 47 + ^ ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ x' F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ y' F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ x' F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ y' F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ x' F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ F' ]
g-- [ v setd 23 + ^ F' ]
g--
